<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aroma Coffee Roasters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Triple.css">
    

<body>

  <header class="bg-primary border-bottom border-secondary border-5 mb-5">
    <a href="https://uxuicurriculum.wixsite.com/gulproast" target="blank">
      <img src=" https://assets.codepen.io/6306176/gulp-logo-light.png" class="logo" alt="logo">
    </a>

    <!--Navbar Start -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a href="index.html" target="blank">
          <img src="Images/AromaCoffeeLogo.svg" class="logo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html" target="_blank">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">Locations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="" target="_blank">Coffee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" target="_blank">Contact</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

  </header>

  <main>

    <!-- Cards-->

    <article class="card-body align-self-center bg-white">
      <img src="Images/triple-blended.jpg" class="card-img-top" alt="Coffee and spices in small wooden bowls">
      <h5 class="card-title">Triple-Blended Coffee Beans</h5>
      <p class="card-text">Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don’t just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. <br> With silky smoothness and layered flavors, there’s really no better way to start your day.<br><br>
        <strong>Flavor profile:</strong> Dark chocolate / caramel / papaya <br> <br>
        <strong>Recommended brew method: </strong> French press <br><br>
        <strong>Size:</strong> <br>
        12 oz.: $18 <br>
        5 lb.: $85

      </p>
      <a href="" target="_blank" class="btn btn-primary">Order now</a>
    </article>

    <!--Card 1 end-->

    <!--Card 2-->

    <!--Card 2 end-->

    <!-- Cards-->

  </main>

  <!--Footer -->

  <footer class="border-secondary border-top border-5 text-center py-5 mt-5 bg-primary text-white">
    <div class="container-sm">
   
      <p><small>This is not a coffee products website. This is a fictitious company and scenario intended only to showcase my  design skills.</small></p>
    </div>
    <div id="container">
      <div class="steam" id="steam1"> </div>
      <div class="steam" id="steam2"> </div>
      <div class="steam" id="steam3"> </div>
      <div class="steam" id="steam4"> </div>

      <div id="cup">
        <div id="cup-body">
          <div id="cup-shade"></div>
        </div>
        <div id="cup-handle"></div>
      </div>

      <div id="saucer"></div>

      <div id="shadow"></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>